{
  "name": "hackuci-internal",
  "version": "1.0.0",
  "description": "Internal tools for hackuci",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hackuci/hackuci-internal.git"
  },
  "author": "The HackUCI Team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hackuci/hackuci-internal/issues"
  },
  "homepage": "https://github.com/hackuci/hackuci-internal#readme",
  "dependencies": {
    "express": "^4.13.4",
    "mysql": "^2.10.2",
    "q": "^1.4.1"
  },
  "devDependencies": {
    "nodemon": "^1.9.2"
  }
}
